Scene: Untitled
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: Red Quad
    TransformComponent:
      Translation: [-2.79999995, -2.20000005, 0]
      Rotation: [0, 0, -0.942477763]
      Scale: [3, 1.79999995, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Green Quad
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 6, 1]
    SpriteRendererComponent:
      Color: [0.262548327, 1, 0, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Blue Quad
    TransformComponent:
      Translation: [0.200000003, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [6.19999981, 1, 1]
    SpriteRendererComponent:
      Color: [0, 0.227450982, 1, 0.890196085]
  - Entity: 12837192831273
    TagComponent:
      Tag: Yellow Quad
    TransformComponent:
      Translation: [-4.4000001, 1.79999995, 0]
      Rotation: [0, 0, -0.488692194]
      Scale: [3.70000005, -3.70000005, 1]
    SpriteRendererComponent:
      Color: [0.886904597, 1, 0, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Orange Quad
    TransformComponent:
      Translation: [2.79999995, 1.89999998, 0]
      Rotation: [0, 0, 0.247836754]
      Scale: [3.20000005, 1.39999998, 1]
    SpriteRendererComponent:
      Color: [1, 0.416666746, 0, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Pink Quad
    TransformComponent:
      Translation: [2.70000005, -2.20000005, 0]
      Rotation: [0, 0, 0.167551607]
      Scale: [1.20000005, 2.5, 1]
    SpriteRendererComponent:
      Color: [1, 0.536679506, 0.92307806, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Cyan Quad
    TransformComponent:
      Translation: [0, 4, 0]
      Rotation: [0, 0, 0]
      Scale: [6.5, 1, 1]
    SpriteRendererComponent:
      Color: [0, 1, 0.918918848, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false