Scene: Untitled
Entities:
  - Entity: 10154920668616492112
    TagComponent:
      Tag: Camera2D
    TransformComponent:
      Translation: [0, 0, -3]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -10
        OrthographicFar: 10
      Primary: true
      FixedAspectRatio: false
  - Entity: 1951142398601657544
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: false
      FixedAspectRatio: false
  - Entity: 2309116521414204325
    TagComponent:
      Tag: YellowQuad
    TransformComponent:
      Translation: [-1.20000005, 0.5, -3]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.915057898, 0.849696338, 0, 1]
  - Entity: 16528523827001358715
    TagComponent:
      Tag: GreenQuad
    TransformComponent:
      Translation: [1.89999998, -1.79999995, -9]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0, 0.876447856, 0.0156507958, 1]