Scene: Untitled
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: Green Quad
    TransformComponent:
      Translation: [-0.0460120961, 0, -1.91211367]
      Rotation: [0, 0.785398245, 0]
      Scale: [3.29999852, 2.79999995, 0.999997616]
    SpriteRendererComponent:
      Color: [0.101190448, 1, 0, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Yellow Quad
    TransformComponent:
      Translation: [0, 0, -1.86609435]
      Rotation: [0, 0, 0]
      Scale: [3.45956874, 3.38098192, 1]
    SpriteRendererComponent:
      Color: [0.863095284, 1, 0, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false