Scene: Untitled
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: GreenQuad
    TransformComponent:
      Translation: [-1.99008679, -1.78283203, -0.10345646]
      Rotation: [1.52594674, 0.234866202, 1.4130758]
      Scale: [2.98951054, 4.15020704, 0.999860585]
    SpriteRendererComponent:
      Color: [0, 0.876447856, 0.0156507958, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: YellowQuad
    TransformComponent:
      Translation: [-0.833846331, -2.29076052, -2.58829093]
      Rotation: [0, -0.157491118, 0]
      Scale: [4.31197453, 4.68296385, 0.999997556]
    SpriteRendererComponent:
      Color: [0.915057898, 0.849696338, 0, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 12837192831273
    TagComponent:
      Tag: Camera2D
    TransformComponent:
      Translation: [0, 0, -3]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -10
        OrthographicFar: 10
      Primary: false
      FixedAspectRatio: false